<!DOCTYPE html>
<html>
<head>
    <title>Meals APP</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="icon" type="image/x-icon" href="logo.jpg">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Sedgwick+Ave+Display&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/61eba46251.js" crossorigin="anonymous"></script>
</head>
<body>
    <div id="container">
        <nav id="nav-menu">
            <img id="logo" src="logo1.jpg" alt="logo">
            <h2 id="text">Food Meals App</h2>
            <button id="home"><a href="index.html"><img src="home.png" alt="home"></a></button>
                <button id="favourite_btn">My favourites</button>
        </nav>
        <div id="content">
          <header>
            <h1 id="mainH1">Find Meals for you</h1>
            <input id="search_box" type="search" placeholder="Search here...">
            <h3 id="resulth3">Your search results:</h3>
          </header>
         <main id="main">

          </main>
        </div>
    </div>
    <div id="favourites_container">
        <div id="fav_head">
            <h1>Favourites</h1>
            <span id="exit"><i class="fa-regular fa-circle-xmark"></i></span>
        </div>
        <div id="fav_body">

        </div>
        
    </div>
    <script src="script.js"></script>
</body>
</html>
